<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="w3J-9N-zs0">
            <objects>
                <viewController id="Qbw-Qp-FKy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYe-fL-vPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zix-sv-Pwh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="oVx-ob-ZQj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZP-sC-qFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="214"/>
        </scene>
        <!--Home-->
        <scene sceneID="4Lj-fP-Kco">
            <objects>
                <viewController id="PKH-Xo-dgL" userLabel="Home" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EcN-wB-jvt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTR-HM-H6D">
                                <rect key="frame" x="150" y="127" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="set targets"/>
                                <connections>
                                    <action selector="setTargetsInDb" destination="PKH-Xo-dgL" eventType="touchDown" id="nke-Mh-qZc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuA-y2-ywB">
                                <rect key="frame" x="142" y="223" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="unset targets"/>
                                <connections>
                                    <action selector="unsetTargetsInDb" destination="PKH-Xo-dgL" eventType="touchDown" id="fQs-it-zRi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="targets status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg4-v6-1aq">
                                <rect key="frame" x="50" y="289" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="not set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRg-4S-MlX">
                                <rect key="frame" x="226" y="289" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zAD-bb-cZd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="House Tab Icon" id="wmp-wh-uhf"/>
                    <connections>
                        <outlet property="setTargets" destination="cTR-HM-H6D" id="p4L-DV-Xwx"/>
                        <outlet property="targetsSetLabel" destination="PRg-4S-MlX" id="UJu-rv-V2C"/>
                        <outlet property="unsetTargets" destination="CuA-y2-ywB" id="VQg-lU-fys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhU-NQ-Tcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-454.72263868065971"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z3R-XN-IXo">
            <objects>
                <tabBarController storyboardIdentifier="home" id="ul6-62-dsu" customClass="TabBarController" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="0.0" height="0.0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CWK-yX-XUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PKH-Xo-dgL" kind="relationship" relationship="viewControllers" id="0qr-5a-LoY"/>
                        <segue destination="Qbw-Qp-FKy" kind="relationship" relationship="viewControllers" id="uh9-gD-i0q"/>
                        <segue destination="lfn-7J-TzL" kind="relationship" relationship="viewControllers" id="mXY-pQ-69S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQN-2H-i5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="-122"/>
        </scene>
        <!--Item-->
        <scene sceneID="9P3-FS-c62">
            <objects>
                <viewController id="lfn-7J-TzL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="izz-nG-nGK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fSH-MD-8jo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="i8o-EB-MWr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45Z-bI-Qgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="1039"/>
        </scene>
    </scenes>
    <resources>
        <image name="House Tab Icon" width="30" height="30"/>
    </resources>
</document>
